*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "Aeonik";
  src: url("font/aeonik.eot");
  src: url("font/aeonik.eot?#iefix") format("embedded-opentype"),
    url("font/aeonik.woff2") format("woff2"),
    url("font/aeonik.woff") format("woff"),
    url("font/aeonik.ttf") format("truetype");
}

::selection {
  background-color: black;
  color: white;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background-color: black;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

body {
  font-family: "Aeonik", sans-serif;
  color: black;
  background-color: white;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 26px 44px;
  background-color: black;
  z-index: 1000;

  @media (max-width: 768px) {
    padding: 26px 18px;
  }

  & .navbar {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    align-items: center;

    & .logo {
      cursor: pointer;
    }

    & .nav-items {
      display: flex;
      gap: 2rem;
      flex: 1;
      justify-content: center;
      align-items: center;

      & a {
        color: white;
        font-size: 20px;
        font-weight: 400;
        line-height: normal;
      }
    }
  }
}

@media (max-width: 768px) {
  .navbar {
    justify-content: space-between;
  }

  .nav-items {
    display: none !important;
    flex-direction: column;
    margin-top: 1rem;
  }

  .nav-item {
    margin-right: 0;
    margin-bottom: 0.5rem;
  }

  .hamburger-btn {
    display: block;
    color: white;
    cursor: pointer;
    width: 32px;
    height: 32px;
  }

  .nav-items.active {
    display: flex !important;
    position: absolute;
    top: 96px;
    left: 0;
    right: 0;
    background-color: black;
    z-index: 1000;
    margin-top: 0;
    padding: 30px 0;
  }
}

.hero-sec {
  margin-top: 96px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  min-height: calc(100vh - 96px);

  & h1 {
    color: white;
    font-size: clamp(2.5rem, -0.875rem + 10vw, 6rem);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}

.category-sec {
  padding: 36px 0;

  & .title-box {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding-bottom: 10px;

    & h2 {
      font-size: 50px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-align: center;

      @media (max-width: 768px) {
        font-size: 32px;
      }
    }
  }

  & .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    column-gap: 4rem;
    row-gap: 2rem;
    padding: 46px 44px;
    max-width: 1280px;
    margin: 0 auto;

    @media (max-width: 768px) {
      padding: 46px 18px;
    }

    & .card {
      cursor: pointer;

      &__img {
        width: 100%;
        height: 300px;
        margin-bottom: 14px;
        border: 1px solid black;

        & img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: block;
        }
      }

      &__title {
        width: 100%;
        border: 1px solid black;
        padding: 6px 12px;

        & p {
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          text-align: center;
        }
      }
    }
  }
}

.project-gallery {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 44px;

  @media (max-width: 768px) {
    flex-direction: column;
    padding: 0 18px;
  }

  & div {
    flex: 1;

    & img {
      width: 100%;
    }
  }
}

.project-details {
  max-width: 1280px;
  margin: 0 auto;
  padding: 36px 44px;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  align-items: flex-start;
  font-size: 20px;

  @media (max-width: 768px) {
    flex-direction: column;
    padding: 36px 18px;
  }

  &__info {
    & h1 {
      font-size: 50px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-transform: uppercase;

      @media (max-width: 768px) {
        font-size: 34px;
      }
    }

    & > p {
      font-size: 28px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-bottom: 14px;
      text-transform: uppercase;

      @media (max-width: 768px) {
        font-size: 24px;
      }
    }
  }

  &__owner {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    @media (max-width: 768px) {
      align-items: flex-start;
    }
  }
}

.project-desc {
  max-width: 1280px;
  margin: 0 auto;
  padding: 36px 44px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  @media (max-width: 768px) {
    padding: 36px 18px;
  }
}
