*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "Aeonik";
  src: url("font/aeonik.eot");
  src: url("font/aeonik.eot?#iefix") format("embedded-opentype"), url("font/aeonik.woff2") format("woff2"), url("font/aeonik.woff") format("woff"), url("font/aeonik.ttf") format("truetype");
}
::-moz-selection {
  background-color: black;
  color: white;
}
::selection {
  background-color: black;
  color: white;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background-color: black;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

body {
  font-family: "Aeonik", sans-serif;
  color: black;
  background-color: white;
  cursor: url('img/logo.png'), auto;
  
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 26px 44px;
  background-color: black;
  z-index: 1000;
}
@media (max-width: 768px) {
  nav {
    padding: 26px 18px;
  }
}
nav .navbar {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
nav .navbar .logo {
  cursor: pointer;
}
nav .navbar .nav-items {
  display: flex;
  gap: 2rem;
  flex: 1;
  justify-content: center;
  align-items: center;
}
nav .navbar .nav-items a {
  color: white;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
}

@media (max-width: 768px) {
  .navbar {
    justify-content: space-between;
  }
  .nav-items {
    display: none !important;
    flex-direction: column;
    margin-top: 1rem;
  }
  .nav-item {
    margin-right: 0;
    margin-bottom: 0.5rem;
  }
  .hamburger-btn {
    display: block;
    color: white;
    cursor: pointer;
    width: 32px;
    height: 32px;
  }
  .nav-items.active {
    display: flex !important;
    position: absolute;
    top: 96px;
    left: 0;
    right: 0;
    background-color: black;
    z-index: 1000;
    margin-top: 0;
    padding: 30px 0;
  }
}
.hero-sec {
  margin-top: 96px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  min-height: calc(100vh - 96px);
}
.hero-sec h1 {
  color: white;
  font-size: clamp(2.5rem, -0.875rem + 10vw, 6rem);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.category-sec {
  padding: 36px 0;
}
.category-sec .title-box {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding-bottom: 10px;
}
.category-sec .title-box h2 {
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
}
@media (max-width: 768px) {
  .category-sec .title-box h2 {
    font-size: 32px;
  }
}
.category-sec .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  -moz-column-gap: 4rem;
       column-gap: 4rem;
  row-gap: 2rem;
  padding: 46px 44px;
  max-width: 1280px;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .category-sec .cards {
    padding: 46px 18px;
  }
}
.category-sec .cards .card {
  cursor: pointer;
}
.category-sec .cards .card__img {
  width: 100%;
  height: 300px;
  margin-bottom: 14px;
  border: 1px solid black;
}
.category-sec .cards .card__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.category-sec .cards .card__title {
  width: 100%;
  border: 1px solid black;
  padding: 6px 12px;
}
.category-sec .cards .card__title p {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
}

.project-gallery {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 44px;
}
@media (max-width: 768px) {
  .project-gallery {
    flex-direction: column;
    padding: 0 18px;
  }
}
.project-gallery div {
  flex: 1;
}
.project-gallery div img {
  width: 100%;
}

.project-details {
  max-width: 1280px;
  margin: 0 auto;
  padding: 36px 44px;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  align-items: flex-start;
  font-size: 20px;
}
@media (max-width: 768px) {
  .project-details {
    flex-direction: column;
    padding: 36px 18px;
  }
}
.project-details__info h1 {
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}
@media (max-width: 768px) {
  .project-details__info h1 {
    font-size: 34px;
  }
}
.project-details__info > p {
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 14px;
  text-transform: uppercase;
}
@media (max-width: 768px) {
  .project-details__info > p {
    font-size: 24px;
  }
}
.project-details__owner {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
@media (max-width: 768px) {
  .project-details__owner {
    align-items: flex-start;
  }
}

.project-desc {
  max-width: 1280px;
  margin: 0 auto;
  padding: 36px 44px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
#chatbot {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000; /* Asegura que esté por encima de otros elementos */
}
#chatIcon {
  cursor: pointer; /* Cambia el cursor para indicar que es clickeable */
}
#chatWindow {
  display: none; 
  width: 300px;
  height: 400px;
  border: 1px solid #ccc;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}
#messages {
  height: 300px;
  overflow-y: auto; /* Para hacer scroll en la parte de los mensajes */
  margin-bottom: 10px;
}

#userInput {
  width: calc(100% - 60px); /* Esto es para poder dejar espacio en el botón de enviar */
}

@media (max-width: 768px) {
  .project-desc {
    padding: 36px 18px;
  }
}/*# sourceMappingURL=style.css.map */


#profile {
  position: absolute;
  top: 110px;
  right: 50px;
  background: #fff;
  border-radius: 5px;
  padding: 10px;
  width: 250px;
  display: none;
}

#profile .input-profile {
  margin-bottom: 5px;
  width: 100%;
}
/*esto es para la animación del chatn(los saltitos) */
@keyframes bounce {
  0%, 100% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(-10px);
  }
}

#chatIcon {
  animation: bounce 1s infinite;
}

#chatWindow {
  background-color: #e5ff00; 
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  padding: 10px;
}

#messages {
  max-height: 300px;
  overflow-y: auto;
  padding: 5px;
}

#messages div {
  margin-bottom: 5px;
  padding: 10px;
  border-radius: 5px;
}

#userInput {
  width: calc(100% - 90px);
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
  border: 1px solid #ddd;
}

button {
  width: 80px;
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
  background-color: #000000;
  color: white;
  border: none;
  cursor: pointer;
}
#profile {
  background-color: #ffffff;
  border-radius: 8px; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 300px;
  margin: auto;
}

.input-profile {
  display: block;
  width: calc(100% - 20px);
  margin: 10px 0;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.input-profile:focus {
  outline: none;
  border-color: #e5ff00;
}


#profile button {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: none;
  background-color: #e5ff00;
  color: white;
  cursor: pointer;
  margin-top: 10px;
}
button:hover {
  background-color: #e5ff00;
  transform: scale(1.05);
  transition: background-color 0.3s, transform 0.3s;
}
#chatIcon:hover {
  animation: rotate 1s infinite;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
.nav-item a:hover {
  color: #e5ff00;
  text-decoration: underline;
  transition: color 0.3s;
}
.input-profile:focus {
  border-color: #e5ff00;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.6);
  transition: border-color 0.3s, box-shadow 0.3s;
}
